# RPCPORT=8332 # mainnet
# RPCPORT=18332 # testnet
RPCPORT=18332
# RPCBINDIP=127.0.0.1 if you run indexer on the same machine as bitcoind
RPCBINDIP='127.0.0.1'
RPCUSER=user
RPCPASSWORD=password
# Postgres connection string
DATABASE_URL=postgresql://postgres@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=